<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomarce web site</title>
    <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="#"></a>
		
		<div>
		
				<ul id="navnar">
					<li><a  href="index.html">Home</a></li>
					<li><a  href="shope.html">Shope</a></li>
					<li><a  href="blog.html">Blog</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
					  <a href="#" id="close"><i class="fa fa-times"></i></a>
			</ul>
            
		</div>
		<div id="mobile">
			<a href="cart.html"></a><i class="fa fa-shopping-bag"></i>
			<i id="bar" class="fa fa-outdent"></i>
		</div>
	</section>
	
	<section id="page-header" class="about-header">
		
		<h2>#KnowUs</h2>
		
		<p>used to refer to something or someone that is familiar to or understood by people:</p>
		
	</section> 
	
	
	<section id="about-head" class="section-p1">
		<img src="img/a6.jpg" alt="">
		<div>
			<h2>Who We Are?</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum velit itaque, error necessitatibus suscipit amet accusamus! Officiis eius adipisci porro vero natus voluptatibus quod expedita ratione in quos. Ea?
			Illum repellat cupiditate quidem, eos, sint earum asperiores, dolore itaque modi quos culpa aspernatur fuga minus? Est hic consequatur nemo deleniti consequuntur eum officia exercitationem enim, nostrum soluta? Nostrum, ab!
			Minima magnam laborum eveniet, saepe sit nisi hic quia debitis incidunt porro est aperiam. Repellat magnam commodi asperiores, a, eligendi optio tempore veniam nostrum vitae saepe nobis, nulla nihil soluta?
			Atque possimus provident sequi ea, illo dolorem quia unde, rem nulla deserunt officia. At ullam ad, perferendis fuga tenetur alias perspiciatis cum quaerat consequatur, velit sed unde.</p>
			<abbr title="">Create stunning image with as much or as little control as you like to thanks to  a chioce of basic and creative nodes.</abbr>
			
			<br><br>
			<marquee bgcolor="#ccc" loop="-1" scrollamount="5">Create stunning image with as much or as little control as you like to thanks to  a chioce of basic and creative nodes.</marquee>

		</div>
		
		
	
	</section>
		
	<section id="about-app" class="section-p1">
		<h1>Download Our <a href="#">App</a></h1>
		<div class="video">
		<video autoplay muted loop src="img/1.mp4"></video>
		</div>
	</section>
	
	<section id="feature" class="section-p1">
	<div class="fe-box">
		<img src="img/f1.png" alt="">
		<h6>Free shipping</h6>
		</div>
		
		<div class="fe-box">
		<img src="img/f2.png" alt="">
		<h6>Online Order</h6>
		</div>
		
		<div class="fe-box">
		<img src="img/f3.png" alt="">
		<h6>Save Money</h6>
		</div>
		
		<div class="fe-box">
		<img src="img/f4.png" alt="">
		<h6>Promotion</h6>
		</div>
		
		<div class="fe-box">
		<img src="img/f5.png" alt="">
		<h6>Happy Sells</h6>
		</div>
		
		<div class="fe-box">
		<img src="img/f6.png" alt="">
		<h6>24/7 Support</h6>
		</div>
	</section>
	
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign up For NewsLetter</h4>
			<p>Get E-mail update about our latest shop and <span>special offer.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign-Up</button>
		</div>
	</section>
	
	
	
	
	
	<footer class="section-p1">
		<div class="col">
		<img class="logo" src="img/logo.png" alt="">
			<h4>Contat</h4>
			<p><strong>Address:</strong>A/18 Aryan-Flat near ST.kabir school Naranpura,Ahmedabad</p>
			<p><strong>Phone:</strong>+91 98357-7531/+91 98257-7551</p>
			<p><strong>Hour:</strong>10:00 - 11:00,Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
		
		<div class="col">
			<h4>About</h4>
			<a href="#">About-us</a>
			<a href="#">Delivry Information</a>
			<a href="#">Privacy & Policy</a>
			<a href="#">Terms & Condition</a>
			<a href="#">Contact-Us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">Veiw Cart</a>
			<a href="#">My Watchlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">

			<h4>Install App</h4>
			<p>From App-store and Play-store</p>
			<div class="row">
			<img src="img/app.jpg" alt="">
			<img src="img/play.jpg" alt="">
				<p>Secured Payment Gateway</p>
				<img src="img/pay.png" alt=""> 
			</div>
		</div>
		<div class="copyright">
		<p>© 2023, Parth -HTMl CSS Ecommerce Template</p>
		</div>
	</footer>
    <script src="scriipt.js"></script>
</body>
</html>