<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomarce web site</title>
    <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="#"></a>
		
		<div>
		
				<ul id="navnar">
					<li><a  href="index.html">Home</a></li>
					<li><a  href="shope.html">Shope</a></li>
					<li><a  href="blog.html">Blog</a></li>
					<li><a  href="about.html">About</a></li>
					<li><a  href="contact.html">Contact</a></li>
					<li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
					  <a href="#" id="close"><i class="fa fa-times"></i></a>
			</ul>
            
		</div>
		<div id="mobile">
			<a href="cart.html"></a><i class="fa fa-shopping-bag"></i>
			<i id="bar" class="fa fa-outdent"></i>
		</div>
	</section>
	
	<section id="page-header" class="about-header">
		
		<h2>#let's_talk</h2>
		
		<p>LEAVE A MESSAGE , We love to hear from you!</p>
		
	</section> 
	
	
	
	<section id="cart" class="section-p1">
	<table width="100%">
		<thead>
			<tr>
			<td>Remove</td>
			<td>Image</td>
			<td>Product</td>
			<td>Price</td>
			<td>Quantity</td>
			<td>Total</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><i class="fa fa-times-circle"><a href="#"></a></i></td>
				<td><img src="img/f1.jpg" alt=""></td>
				<td>Jack & Jones T-shirt</td>
				<td>Rs:762</td>
				<td><input type="number" value="3"></td>
				<td>Rs:762</td>
			</tr>
			<tr>
				<td><i class="fa fa-times-circle"><a href="#"></a></i></td>
				<td><img src="img/f2.jpg" alt=""></td>
				<td>Jack & Jones T-shirt</td>
				<td>Rs:762</td>
				<td><input type="number" value="3"></td>
				<td>Rs:762</td>
			</tr>
			<tr>
				<td><i class="fa fa-times-circle"><a href="#"></a></i></td>
				<td><img src="img/f3.jpg" alt=""></td>
				<td>Jack & Jones T-shirt</td>
				<td>Rs:762</td>
				<td><input type="number" value="3"></td>
				<td>Rs:762</td>
			</tr>
		</tbody>
		</table>
	</section>	
	
	
	
	
	
	<section id="cart-add" class="section-p1">
		<div id="coupon">
			<h3>Apply Coupon</h3>
			<div>
				<input type="text" placeholder="Enter Your Coupon">
				<button class="normal">Apply</button>
			</div>
		</div>	
		
		<div id="subtotal">
			<h3>Cart Totals</h3>
			<table>
				<tr>
				<td>Cart Subtotal</td>
				<td>Rs:762</td>
				</tr>
				<tr>
				<td>Shipping</td>
				<td>Free</td>
				</tr>
				<tr>
				<td><strong>Total</strong></td>
					<td><strong>Rs:762</strong></td>	
				</tr>
			</table>
			<button class="normal">Proceed To Check-Out</button>
		</div>
	</section>
	
	
	<footer class="section-p1">
		<div class="col">
		<img class="logo" src="img/logo.png" alt="">
			<h4>Contat</h4>
			<p><strong>Address:</strong>A/18 Aryan-Flat near ST.kabir school Naranpura,Ahmedabad</p>
			<p><strong>Phone:</strong>+91 98357-7531/+91 98257-7551</p>
			<p><strong>Hour:</strong>10:00 - 11:00,Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
		
		<div class="col">
			<h4>About</h4>
			<a href="#">About-us</a>
			<a href="#">Delivry Information</a>
			<a href="#">Privacy & Policy</a>
			<a href="#">Terms & Condition</a>
			<a href="#">Contact-Us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">Veiw Cart</a>
			<a href="#">My Watchlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">

			<h4>Install App</h4>
			<p>From App-store and Play-store</p>
			<div class="row">
			<img src="img/app.jpg" alt="">
			<img src="img/play.jpg" alt="">
				<p>Secured Payment Gateway</p>
				<img src="img/pay.png" alt=""> 
			</div>
		</div>
		<div class="copyright">
		<p>© 2023, Parth -HTMl CSS Ecommerce Template</p>
		</div>
	</footer>
    <script src="scriipt.js"></script>
</body>
</html>