<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomarce web site</title>
    <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="#"></a>
		
		<div>
		
				<ul id="navnar">
					<li><a  href="index.html">Home</a></li>
					<li><a  href="shope.html">Shope</a></li>
					<li><a  href="blog.html">Blog</a></li>
					<li><a  href="about.html">About</a></li>
					<li><a class="active" href="contact.html">Contact</a></li>
					<li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
					  <a href="#" id="close"><i class="fa fa-times"></i></a>
			</ul>
            
		</div>
		<div id="mobile">
			<a href="cart.html"></a><i class="fa fa-shopping-bag"></i>
			<i id="bar" class="fa fa-outdent"></i>
		</div>
	</section>
	
	<section id="page-header" class="about-header">
		
		<h2>#let's_talk</h2>
		
		<p>LEAVE A MESSAGE , We love to hear from you!</p>
		
	</section> 
	
	<section id="contact-details" class="section-p1">
	<div class="details">
		<span>GET IN TOUCH</span>
		<h2>Visit one of our agency loaction or contact us today</h2>
		<h3>Head Office</h3>
		<div>
			<li>
				<i class="fa fa-map"></i>
				<p>A/18 Aryan Flat near ST.Kabir School Naranpura </p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p>contact@example.com</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p>+91 98982-00289</p>
			</li>
			<li>
				<i class="fa fa-clock-o"></i>
				<p>Monday to Saturday: 9:00am to 9:00pm </p>
			</li>
		</div>
		</div>
		
		
		<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.3735801377634!2d72.66322451440638!3d23.156561517119112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit%20Deendayal%20Energy%20University-%20PDEU%20(Formerly%20PDPU)!5e0!3m2!1sen!2sin!4v1679215045036!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	
	<section id="form-details">
		<form action="">
		<span>LEAVE A MESSAGE</span>
		<h2>we love to here for you</h2>
		<input type="text" placeholder="your Name">
		<input type="text" placeholder="Email">
		<input type="text" placeholder="Subject">
		<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
		<button class="normal">Submit</button>
		</form>
		
		<div class="people">
			<div>
		<img src="img/1.png" alt="">
			<p><span>Marek Joy</span>Senior Front-end Devloper <br> Phone: +91 98989 98989 <br>Email:marek Joy2@gmail.com</p>
				</div>
			<div>
		<img src="img/2.png" alt="">
			<p><span>Ross Galner</span>Senior Back-end Devloper <br> Phone: +91 98989 98989 <br>Email:rossgalner2@gmail.com</p>
				</div>
			<div>
		<img src="img/3.png" alt="">
			<p><span>Fibee Foy</span>Senior Cloud Manager <br> Phone: +91 98989 98989 <br>Email:fibeefoy2@gmail.com</p>
				</div>
		</div>
		
	</section>
	
	
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign up For NewsLetter</h4>
			<p>Get E-mail update about our latest shop and <span>special offer.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign-Up</button>
		</div>
	</section>
	
	
	
	
	
	<footer class="section-p1">
		<div class="col">
		<img class="logo" src="img/logo.png" alt="">
			<h4>Contat</h4>
			<p><strong>Address:</strong>A/18 Aryan-Flat near ST.kabir school Naranpura,Ahmedabad</p>
			<p><strong>Phone:</strong>+91 98357-7531/+91 98257-7551</p>
			<p><strong>Hour:</strong>10:00 - 11:00,Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
		
		<div class="col">
			<h4>About</h4>
			<a href="#">About-us</a>
			<a href="#">Delivry Information</a>
			<a href="#">Privacy & Policy</a>
			<a href="#">Terms & Condition</a>
			<a href="#">Contact-Us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">Veiw Cart</a>
			<a href="#">My Watchlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">

			<h4>Install App</h4>
			<p>From App-store and Play-store</p>
			<div class="row">
			<img src="img/app.jpg" alt="">
			<img src="img/play.jpg" alt="">
				<p>Secured Payment Gateway</p>
				<img src="img/pay.png" alt=""> 
			</div>
		</div>
		<div class="copyright">
		<p>© 2023, Parth -HTMl CSS Ecommerce Template</p>
		</div>
	</footer>
    <script src="scriipt.js"></script>
</body>
</html>