<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomarce web site</title>
    <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="#"></a>
		
		<div>
		
				<ul id="navnar">
					<li><a  href="index.html">Home</a></li>
					<li><a class="active" href="shope.html">Shope</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="lg-bag"><a href="cart.html"></a><i class="fa fa-shopping-bag"></i></li>
					  <a href="#" id="close"><i class="fa fa-times"></i></a>
			</ul>
            
		</div>
		<div id="mobile">
			<a href="cart.html"></a><i class="fa fa-shopping-bag"></i>
			<i id="bar" class="fa fa-outdent"></i>
		</div>
	</section>
	
	<section id="prodetails" class="section-p1">
		<div class="single-pro-image">
		<img src="img/f1.jpg" width="100%" id="MainImg" alt="">
			
			<div class="small-img-group">
				<div class="small-img-col">
				<img src="img/f1.jpg" width="100%" class="small-img" alt=""> 
				</div>
				<div class="small-img-col">
				<img src="img/f2.jpg" width="100%" class="small-img" alt=""> 
				</div>
				<div class="small-img-col">
				<img src="img/f3.jpg" width="100%" class="small-img" alt=""> 
				</div>
				<div class="small-img-col">
				<img src="img/f4.jpg" width="100%" class="small-img" alt=""> 
				</div>
				
			</div>
		</div>
		<div class="single-pro-details">
			<h6>Home / T-shirt</h6>
			<h4>Men 's Fashion T Shirt</h4>
			<h2>Rs:762</h2>
			<select>
			<option>Select Size</option>
				<option>XL</option>
			<option>XXL</option>
			<option>Small</option>
			<option>Large</option>
			</select>
			<input type="number" value="1">
			<button class="normal">Add To Cart</button>
			<h4>Product Details</h4>
			<span>A T-shirt (also spelled tee-shirt or tee shirt), or tee for short, is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar.</span>
		</div>
	</section>
	
	<section id="product1"  class="section-p1">
		<h2>Featured Products</h2>
		<p>Summer Collection New Mordern Design</p>
		<div class="pro-cointainer">
			<div class="pro" onClick="window.location.href='sproduct.html';">
			<img src="img/n1.jpg" width="100%" class="small-img" alt="">
				
				<div class="des">
					<span>Adidas</span>
					<h5>Jack & Jones T-shirt</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>RS:762</h4>
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
			</div>
			
			<div class="pro">
			<img src="img/n2.jpg" alt="#">
				<div class="des">
					<span>Adidas</span>
					<h5>Jack & Jones T-shirt</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>RS:762</h4>
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
			</div>
			
			<div class="pro">
			<img src="img/n3.jpg" alt="#">
				<div class="des">
					<span>Adidas</span>
					<h5>Jack & Jones T-shirt</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>RS:762</h4>
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img src="img/n4.jpg" alt="#">
				<div class="des">
					<span>Adidas</span>
					<h5>Jack & Jones T-shirt</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>RS:762</h4>
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
			</div>
		</div>
	</section>
	
	
	
	
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign up For NewsLetter</h4>
			<p>Get E-mail update about our latest shop and <span>special offer.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign-Up</button>
		</div>
	</section>
	
	<footer class="section-p1">
		<div class="col">
		<img class="logo" src="img/logo.png" alt="">
			<h4>Contat</h4>
			<p><strong>Address:</strong>A/18 Aryan-Flat near ST.kabir school Naranpura,Ahmedabad</p>
			<p><strong>Phone:</strong>+91 98357-7531/+91 98257-7551</p>
			<p><strong>Hour:</strong>10:00 - 11:00,Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
		
		<div class="col">
			<h4>About</h4>
			<a href="#">About-us</a>
			<a href="#">Delivry Information</a>
			<a href="#">Privacy & Policy</a>
			<a href="#">Terms & Condition</a>
			<a href="#">Contact-Us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">Veiw Cart</a>
			<a href="#">My Watchlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">

			<h4>Install App</h4>
			<p>From App-store and Play-store</p>
			<div class="row">
			<img src="img/app.jpg" alt="">
			<img src="img/play.jpg" alt="">
				<p>Secured Payment Gateway</p>
				<img src="img/pay.png" alt=""> 
			</div>
		</div>
		<div class="copyright">
		<p>© 2023, Parth -HTMl CSS Ecommerce Template</p>
		</div>
	</footer>
	
	<script>
		var MainImg = document.getElementById("MainImg");
		var smallimg = document.getElementsByClassName("small-img");
		smallimg[0].onclick = function(){
			MainImg.src = smallimg[0].src;
		}
		smallimg[1].onclick = function(){
			MainImg.src = smallimg[1].src;
		}
		smallimg[2].onclick = function(){
			MainImg.src = smallimg[2].src;
		}
		smallimg[3].onclick = function(){
			MainImg.src = smallimg[3].src;
		}
	</script>
    <script src="scriipt.js"></script>
</body>
</html>